%wavelet dictionary, returns the detail and the scalling filter for the
%dwt or modwt
function [g,h] = modwtfilters(wave,decomp)
  
  switch(wave)
  case 'D4'
	G = [-0.12940952255092145 0.22414386804185735 0.836516303737469 0.48296291314469025];
  case 'haar'
	G = [1/(2^0.5) 1/(2^0.5)];
  case 'sym4'
    G = [-0.07576571478927333 -0.02963552764599851 0.49761866763201545 0.8037387518059161 0.29785779560527736 ...
	-0.09921954357684722 -0.012603967262037833 0.0322231006040427];
  case 'coif4'
	G = [-1.7849850030882614e-06 -3.2596802368833675e-06 3.1229875865345646e-05 6.233903446100713e-05 ...
	 -0.00025997455248771324 -0.0005890207562443383 0.0012665619292989445 0.003751436157278457 ...
	 -0.00565828668661072 -0.015211731527946259 0.025082261844864097 0.03933442712333749 -0.09622044203398798 ...
	  -0.06662747426342504 0.4343860564914685 0.782238930920499 0.41530840703043020 -0.05607731331675481 ...
	   -0.08126669968087875 0.026682300156053072 0.016068943964776348 -0.0073461663276420935 -0.0016294920126017326 0.0008923136685823146];
  otherwise
    printf('Wavelet not found in dictionary')
    break
  end
  
  N = length(G);
  for i = 1:1:N
    H(i) = (-1)^(i) * G(N+1-i);
  end
  
  if (decomp = 'MODWT')
	for i = 1:1:length(G)
		%h(i) = H(i)/(2^(i/2));
		g(i) = G(i)/(2^(1/2));
	end
  
	for i = 1:1:N
		%h(i) = (-1)^(i) * g(N-i+1);
		h(i) = H(i)/(2^(1/2));
	end
  end
end
